@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Montserrat:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 45 10% 95%;

    --card: 0 0% 6%;
    --card-foreground: 45 10% 95%;

    --popover: 0 0% 6%;
    --popover-foreground: 45 10% 95%;

    --primary: 43 74% 49%;
    --primary-foreground: 0 0% 4%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 45 10% 95%;

    --muted: 0 0% 12%;
    --muted-foreground: 45 5% 60%;

    --accent: 25 90% 50%;
    --accent-foreground: 45 10% 95%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 43 30% 20%;
    --input: 0 0% 15%;
    --ring: 43 74% 49%;

    --radius: 0.5rem;

    /* Custom tokens */
    --gold: 43 74% 49%;
    --gold-light: 43 80% 65%;
    --gold-dark: 43 70% 35%;
    --ember: 25 90% 50%;
    --ember-glow: 25 100% 60%;
    --charcoal: 0 0% 8%;
    --smoke: 0 0% 20%;

    /* Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(43 74% 49%), hsl(43 80% 65%));
    --gradient-ember: linear-gradient(180deg, hsl(25 90% 50% / 0.3), transparent);
    --gradient-dark: linear-gradient(180deg, hsl(0 0% 4%), hsl(0 0% 8%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 8%), hsl(0 0% 5%));

    /* Shadows */
    --shadow-gold: 0 0 30px hsl(43 74% 49% / 0.3);
    --shadow-ember: 0 0 50px hsl(25 90% 50% / 0.4);
    --shadow-card: 0 10px 40px hsl(0 0% 0% / 0.5);

    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 45 10% 95%;
    --sidebar-primary: 43 74% 49%;
    --sidebar-primary-foreground: 0 0% 4%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 45 10% 95%;
    --sidebar-border: 43 30% 20%;
    --sidebar-ring: 43 74% 49%;
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 45 10% 95%;
    --card: 0 0% 6%;
    --card-foreground: 45 10% 95%;
    --popover: 0 0% 6%;
    --popover-foreground: 45 10% 95%;
    --primary: 43 74% 49%;
    --primary-foreground: 0 0% 4%;
    --secondary: 0 0% 10%;
    --secondary-foreground: 45 10% 95%;
    --muted: 0 0% 12%;
    --muted-foreground: 45 5% 60%;
    --accent: 25 90% 50%;
    --accent-foreground: 45 10% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 43 30% 20%;
    --input: 0 0% 15%;
    --ring: 43 74% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer components {
  .text-gradient-gold {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-gold);
  }

  .border-gold {
    border-color: hsl(var(--gold));
  }

  .glow-gold {
    box-shadow: var(--shadow-gold);
  }

  .glow-ember {
    box-shadow: var(--shadow-ember);
  }

  .card-premium {
    background: var(--gradient-card);
    @apply border border-border rounded-lg;
  }
}

@layer utilities {
  .animate-fade-up {
    animation: fadeUp 0.8s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .animate-glow-pulse {
    animation: glowPulse 3s ease-in-out infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-ember {
    animation: ember 4s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .animation-delay-200 {
    animation-delay: 200ms;
  }

  .animation-delay-400 {
    animation-delay: 400ms;
  }

  .animation-delay-600 {
    animation-delay: 600ms;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 0 20px hsl(43 74% 49% / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(43 74% 49% / 0.6);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes ember {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes flicker {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--gold) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--gold) / 0.5);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}
