<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nyama Choma Bolton | Authentic African Gourmet BBQ</title>
    <meta name="description" content="Experience authentic African BBQ in Bolton. Fresh HALAL farmed meats, flame-grilled to perfection. Order for collection or delivery." />
    <meta name="author" content="Nyama Choma Bolton" />
    <meta name="keywords" content="Nyama Choma, Bolton, African BBQ, Halal, gourmet grill, African food, flame grilled, collection, delivery" />
    <link rel="canonical" href="https://nyamachomabolton.com" />

    <meta property="og:title" content="Nyama Choma Bolton | Authentic African Gourmet BBQ" />
    <meta property="og:description" content="A gourmet treat crafted for those who appreciate quality in every bite. Fresh HALAL meats, farm to grill." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://nyamachomabolton.com" />
    <meta property="og:site_name" content="Nyama Choma Bolton" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nyama Choma Bolton | Authentic African Gourmet BBQ" />
    <meta name="twitter:description" content="A gourmet treat crafted for those who appreciate quality in every bite. Fresh HALAL meats, farm to grill." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Restaurant",
      "name": "Nyama Choma Bolton",
      "image": "",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "1 Vicarage St",
        "addressLocality": "Bolton",
        "postalCode": "BL3 5LE",
        "addressCountry": "UK"
      },
      "servesCuisine": ["African", "BBQ", "Halal"],
      "priceRange": "££",
      "telephone": "",
      "url": "https://nyamachomabolton.com"
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
